* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    height: 100vh;
    overflow: scroll;
    background-color: #2C3E50;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    color: #fff;
}

#sidebar img:hover,
#sidebar button:hover {
    transform: scale(1.2);
}

 #images {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
        gap: 10px; /* Space between items */
        max-width: 400px; /* Adjust width as needed */
    }

    #images img {
        width: 40%; /* Make images responsive */
        max-width: 150px; /* Optional: Set a max width */
        height: auto;
        border: 1px solid #ddd;
        padding: 5px;
        border-radius: 5px;
        margin: 10px 0;
    /* height: 50px; */
    cursor: grab;
    transition: transform 0.2s ease-in-out;
    }
.container{
    width: 83%;
    /* max-width: 1200px; */
    margin-left: auto;
    /* background: #fff; */
    /* border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
}

.header {
    background: #2575fc;
    padding: 1rem 2rem;
    color: #fff;
    text-align: center;
}

.title {
    font-size: 1.8rem;
    margin: 0;
}

.toolbar {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f7f7f7;
    border-bottom: 1px solid #ddd;
}
.canvas-wrapper {
    padding: 1rem;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    background: #fafafa;
    border-top: 1px solid #ddd;
}

#canvas-container {
    /* margin-left: 140px;
    margin-top: 50px; */
    border: 2px dashed #2575FC;
    
    background-color: #ffffff;
}

/* canvas {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
} */
#addImageButton {
    font-size: 30px;
    color: #fff;
    background-color: #007bff;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

#addImageButton:hover {
    background-color: #0056b3;
}

/* #saveCanvasBtn {
    background-color: #28a745;
} */

/* #backToShop {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2575FC;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
} */

#deleteButton {
    background-color: red;
}

/* #saveCanvasBtn:hover {
    background-color: #218838;
} */

.btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background: #2575fc;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}


.btn:hover {
    background: #1b5ecb;
}

#uploadedImages {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#uploadedImages img {
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#uploadedImages img:hover {
    transform: scale(1.1);
}
#images{
    display: contents;
}

.sidebar-item-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
    padding: 32px 0px;
    background-color: #313D49;
    color: white;
    width: 300px;
    height: 100vh; /* Fixed height */
    box-sizing: border-box;
    overflow-y: auto; /* Enable scrolling only for sidebar */
    flex-shrink: 0;
}

.sidebar-item {
    padding: 10px 12px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    border: 0;
    color: white;
}

.sidebar-item:hover {
    background-color: #222B33;
}

.sidebar-active {
    background-color: #222B33;
}

#gridContainer {
    border: 1px dashed #ccc;
    position: relative;
    overflow: visible;
    width: 400px;
    min-height: 400px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 1px;
    background:
        repeating-linear-gradient(0deg, transparent, transparent 9px, #d3d3d3 10px),
        repeating-linear-gradient(90deg, transparent, transparent 9px, #d3d3d3 10px);
    background-size: 10px 10px;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    padding: 24px;
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100vh; 
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
}

.product-heading-box {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 14px;
}

.add-product-btn {
    background-color: #313D49;
    border: 0;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.heading {
    font-weight: 600;
    font-size: 22px;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.input-style {
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0.75rem;
}

.create-product-modal-btn {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 600;
    border: 0px;
}

#controls {
    margin: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#workspace {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
}


.rack {
    position: absolute;
    border: 2px solid black;
    box-sizing: border-box;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.rack:hover {
    border-color: #333;
}

.rack-label {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #666;
    color: white;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.valid-position {
    position: absolute;
    border: 2px dashed #27ae60;
    background-color: rgba(39, 174, 96, 0.2);
    pointer-events: none;
    z-index: 0;
    transition: opacity 0.2s;
}

#dimensions-display {
    margin: 10px 0;
    font-size: 14px;
}

#product-main-container {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 12px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 12px;
    overflow-y: auto;
    max-height: 450px;
}

#product-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 0px 14px;
}

#products-container {
    width: 100%;
    padding: 0px 12px;
    box-sizing: border-box;
    overflow-y: auto;
}

#create-product-btn {
    background-color: #007bff;
    padding: 8px 0px;
    border: 0;
    color: white;
}

.display-product {
    font-size: 14px;
    padding: 4px;
    margin: 6px 0px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    user-select: none;
    width: 100%;
    box-sizing: border-box;
}

.display-product>img {
    object-fit: cover;
}

.product {
    position: absolute;
    text-align: center;
    /* border: 1px solid black; */
    cursor: move;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    box-sizing: border-box;
    z-index: 1;
    transition: background-color 0.3s;
    color: white;
    /* background-color: #007bff; */
    padding: 10
}

.product.dragging {
    opacity: 0.6;
}

.product.invalid {
    /* background-color: #e74c3c; */
    /* padding: 1px; */
    border: 1px solid #e74c3c;
}

#product-form input {
    padding: 0.3rem;
    border-radius: 4px;
}

.remove-product-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
    width: fit-content;
    position: absolute;
    top: 20px;
    right: 20px;
}

.remove-product-btn:hover {
    background-color: #b91c1c;
}

.create-grid-btn,
.add-rack-btn {
    margin: 10px 0px;
    padding: 0.8rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
    font-size: 1rem;
}

.add-rack-btn {
    background-color: #2196F3;
}

.create-grid-btn:hover,
.add-rack-btn:hover {
    opacity: 0.9;
}

/* #gridContainer {
    border: 2px dashed #ccc;
    transition: all 0.3s ease;
    position: relative;
    background-color: #f9f9f9;
    overflow: none;
    box-sizing: border-box;
    background:
        repeating-linear-gradient(0deg, transparent, transparent 9px, #d3d3d3 10px),
        repeating-linear-gradient(90deg, transparent, transparent 9px, #d3d3d3 10px);
} */

.create-rack-modal-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.create-rack-modal-btn:hover {
    opacity: 0.9;
}

.inputs-container input {
    margin-bottom: 10px;
}

.shelf {
    /* border-top: 1px solid black; */
    pointer-events: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    width: 450px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.modal-header>span {
    font-size: 18px;
    font-weight: bold;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 3rem;
}

/* Style the scrollbar track */
::-webkit-scrollbar {
    width: 8px; /* Set scrollbar width */
  }
  
  ::-webkit-scrollbar-track {
    background: #2b2b2b; /* Track background */
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888; /* Scrollbar thumb color */
    border-radius: 4px; /* Rounded corners for thumb */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; /* Thumb color on hover */
  }
  