/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

a{
    text-decoration: none;
}

.container {
    width: 83%;
    /* max-width: 1200px; */
    margin-left: auto;
    /* background: #fff; */
    /* border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
}

.header {
    background: #2575fc;
    padding: 1rem 2rem;
    color: #fff;
    text-align: center;
}

.sidebar {
    /* width: 250px; */
    color: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #2C3E50;
    padding: 10px;
    overflow-y: auto;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for the draggable containers */
.draggable-container {
    width: 100px;
    height: 100px;
    /* background-color: #3498db; */
    margin: 10px 0;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: move;
    border: 2px dashed #ffffff;
    border-radius: 8px;
}
.title {
    font-size: 1.8rem;
    margin: 0;
}

.toolbar {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f7f7f7;
    border-bottom: 1px solid #ddd;
}

.btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background: #2575fc;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}


.btn:hover {
    background: #1b5ecb;
}

.file-label {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background: #28a745;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.file-label:hover {
    background: #218838;
}

.canvas-wrapper {
    padding: 1rem;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    background: #fafafa;
    border-top: 1px solid #ddd;
}

.canvas-container{
    border: 2px dashed #2575FC;
}

/* canvas {
    border: 1px solid #ccc;
    border-radius: 6px;
} */
