/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    width: 100%;
    max-width: 500px;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #444;
    text-align: center;
}

.shop-form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.form-input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    border-color: #2575fc;
    outline: none;
}

.btn-submit {
    display: inline-block;
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    background: #2575fc;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
}

.btn-submit:hover {
    background: #1b5ecb;
}
