/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    display: flex;
    height: 100vh;
    color: #333;
}

h1, h2 {
    margin: 0 0 1rem;
}

a {
    text-decoration: none;
    color: #2575fc;
    transition: color 0.3s ease;
}

a:hover {
    color: #1b5ecb;
}

/* Layout Styles */
.layout {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.sidebar-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-links li {
    margin: 0.5rem 0;
}

.sidebar-links a {
    color: #ecf0f1;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: block;
    transition: background 0.3s ease;
}

.sidebar-links a:hover, .sidebar-links a.active {
    background: #34495e;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 2rem;
    background: #fff;
    overflow-y: auto;
}

.main-title {
    font-size: 2rem;
    color: #444;
    margin-bottom: 1rem;
}

.shop-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem;
}

/* Shop Item Styles */
.shop-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.shop-item:hover {
    background: #f1f1f1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.shop-link {
    flex-grow: 1;
    color: #2575fc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.shop-link:hover {
    color: #1b5ecb;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    margin: 0;
    line-height: 1;
}

.dropdown-toggle:hover {
    color: #2575fc;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1000;
    display: none;
    min-width: 160px;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #333;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    clear: both;
    font-weight: 400;
    color: #333;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    transition: background 0.3s ease;
}

.dropdown-item:hover {
    background: #f1f1f1;
}

.btn-primary {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #2575fc;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
}

.btn-primary:hover {
    background: #1b5ecb;
    color : #000000
}
