{
    "name": "my-app",
    "version": "1.0.0",
    "description": "A sample project to test Fabric.js with EJS in Node.js",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "connect-flash": "^0.1.1",
        "debug": "^4.4.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.18.1",
        "fabric": "^4.5.0",
        "mongoose": "^8.9.5",
        "multer": "^1.4.5-lts.1",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "uuid": "^11.0.5"
    }
}
